RaidAssign/Views/AssignmentControl.xaml

<UserControl x:Class="RaidAssign.Views.AssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaidAssign.Views"
             xmlns:data="clr-namespace:RaidAssign.Data"
             xmlns:vm="clr-namespace:RaidAssign.ViewModels"
             xmlns:converters="clr-namespace:RaidAssign.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToonClassToBrush x:Key="ClassToBrush"/>
        <converters:ToonClassToIcon x:Key="ClassToIcon"/>
        <converters:SlotTypeToIcon x:Key="SlotTypeToIcon"/>
        <converters:RaidMarkerToIcon x:Key="MarkerToIcon"/>
    </UserControl.Resources>

    <Grid>
        <!--Encounter List-->
        <ItemsControl ItemsSource="{Binding ActiveEncounterList}">
            <!--Setting panel orientation for encounter list-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--Setting item template for encounter list-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,10,20,0">
                        <!--Encounter name, maybe add image-->
                        <Label DataContext="{Binding CurrentEncounter}" Content="{Binding EncounterName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Background="Black"/>
                        <!--Toon slot list-->
                        <ItemsControl ItemsSource="{Binding ActiveToonSlots}">
                            <ItemsControl.ItemTemplate>
                                <!--Toon Slot template-->
                                <DataTemplate DataType="{x:Type vm:ToonSlotViewModel}">
                                    <Border Margin="0,5,0,5" Background="{Binding GetClass,Converter={StaticResource ClassToBrush},FallbackValue=Gray}" BorderBrush="Black" BorderThickness="0.3" CornerRadius="8" Width="auto">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Sets slot icon by converting slot type-->
                                            <Label Height="35" Grid.Column="0">
                                                <Label.Background>
                                                    <ImageBrush ImageSource="{Binding SlotType,Converter={StaticResource SlotTypeToIcon}}"/>
                                                </Label.Background>
                                            </Label>
                                            
                                            <!--Sets background color to class color and displays toon name-->
                                            <StackPanel Grid.Column="1" DataContext="{Binding CurrentToon}" Background="{Binding GetClass,Converter={StaticResource ClassToBrush},FallbackValue=Gray}" Width="auto" VerticalAlignment="Center" Orientation="Horizontal">
                                                <Label VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Label.Background>
                                                        <ImageBrush ImageSource="{Binding GetClass,Converter={StaticResource ClassToIcon}}"/>
                                                    </Label.Background>
                                                </Label>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                            </StackPanel>

                                            <!--Set marker icon by converting currentmark-->
                                            <Label Grid.Column="2" Width="35" Height="35">
                                                <Label.Background>
                                                    <ImageBrush ImageSource="{Binding CurrentMark,Converter={StaticResource MarkerToIcon}}" />
                                                </Label.Background>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
