RaidAssign/Views/ToonListControl.xaml

<UserControl x:Class="RaidAssign.Views.ToonListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaidAssign.Views"
             xmlns:data="clr-namespace:RaidAssign.Data"
             xmlns:converters="clr-namespace:RaidAssign.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <converters:ToonClassToIcon x:Key="ClassToIcon" />
        <converters:ToonClassToBrush x:Key="ClassToBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Make different view selection(Tank,healer,dps) at top of control-->
        <StackPanel Margin="2,2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--Change to reusable style instead of COPYPASTE-->
            <Button Margin="10,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Icons/Healer_Icon.png"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Icons/Healer_Highlight_Icon.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <!--<Button.Background>
                        <ImageBrush ImageSource="/Icons/Healer_Icon.png"/>
                    </Button.Background>-->
            </Button>
            <Button Margin="10,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Icons/Tank_Icon.png"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Icons/Tank_Highlight_Icon.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <!--<Button.Background>
                        <ImageBrush ImageSource="/Icons/Tank_Icon.png"/>
                    </Button.Background>-->
            </Button>
            <Button Margin="10,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Icons/Dps_Icon.png"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Icons/Dps_Highlight_Icon.png" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <!--<Button.Background>
                        <ImageBrush ImageSource="/Icons/Dps_Icon.png"/>
                    </Button.Background>-->
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ActiveToonList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Height="35" Grid.Column="0">
                            <Label.Background>
                                <ImageBrush ImageSource="{Binding GetClass,Converter={StaticResource ClassToIcon}}"/>
                            </Label.Background>
                        </Label>
                        <Border Background="{Binding GetClass,Converter={StaticResource ClassToBrush}}" CornerRadius="8" BorderBrush="Black" BorderThickness=".7" Grid.Column="1">                            
                            <TextBlock FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="NameTxtBlock" Text="{Binding Name}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
