RaidAssign/MainWindow.xaml

<Window x:Class="RaidAssign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaidAssign"
        xmlns:views="clr-namespace:RaidAssign.Views"
        xmlns:vm="clr-namespace:RaidAssign.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400" DataContext="{Binding MainVM}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ToonListViewModel}">
            <views:ToonListControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AssignmentViewModel}">
            <views:AssignmentControl/>
        </DataTemplate>
        <Style x:Name="AddingText" TargetType="TextBox" >
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="130"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Top Row-->
            <!--Toon adding -->
            <!--<StackPanel VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="CharName"></TextBox>
            </StackPanel>
            <ComboBox Margin="20,0" Height="20" Width="100"  x:Name="Class"></ComboBox>
            <Button Content="Add" />
            </StackPanel>-->

            <!--Bottom Row-->
            <Border Grid.Column="0" Grid.Row="1" BorderThickness=".7" CornerRadius="10" BorderBrush="Black">
                <ContentControl Content="{Binding AssignmentsVM}"  x:Name="AssignmentView"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness=".7" CornerRadius="10"  BorderBrush="Black">
                <ContentControl Content="{Binding ToonListVM}"  x:Name="ToonListView"/>
            </Border>

        </Grid>
    </Border>
</Window>
